                                                    
                             :o+-                           
                            hMhmN+                          
                           hMy  mM/                         
                          yMh    NN:                        
                         oMd`    :NN-                       
                        +Mm.      /Mm.                      
                      +sMm.        +Mm+             
           -syhddmNNmdhyo.          :shdmNNNmddhyo-         
          -MMo                                 +yMd         
          `hMd:                               `+NM+         
            :dMh-                            +mMy.          
              /mMy.                        /mMy.            
               `+mMs.                    :dMh-              
                 `oNN-                  oMd:                
                  `NM-                  yMs                 
                  :MN                   :Mm                 
                  sMy                   `NM-                
                  mM:       -+ys/.       hMo                
                 -MN`   ./sdmdsymmdo-    /Mm                
                 oMh`-+hmmh+-`  `:odmmy/..MM.               
                 :mmdmds:`          ./ymmdNd`               
                  .::-                 `::-`
By EddyNefa				https://github.com/EddyNefa/